PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3OTcwZjM5Zi02ZDg4LTQ3MjYtYTBmNS01Mjk3OTJhNmQ0ZGEiLCJlbWFpbCI6IjIzMDIwNTMwQHZudS5lZHUudm4iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjRiOTliYTkwMjQ2ZWMxN2Q5MWEiLCJzY29wZWRLZXlTZWNyZXQiOiJjOTliYjAyZmYwNmU5YTZlYjZlNDVhNTE3YjhlMWNkODkwNjYwMGVlZWM0MjRjYTUzNGU1NTVkODdiZWI2OTc5IiwiZXhwIjoxNzkzODgyNzI2fQ.S9Ctv6Y-EV2SPs0z4izvPHq7LBf9WRy9tEgHoqlMP0Y
PORT=5000

MONGODB_URI=mongodb+srv://NFT-Marketplace-DB:17012005@nft-marketplace-db.bhl8lib.mongodb.net/?appName=NFT-Marketplace-DB
MARKETPLACE_ADDRESS=0x260cC80dC1e4D6075dD205CbA665Ad38F2aF961e
ALCHEMY_API_KEY=0OQmlE0S3jgTUWu6q0UM2
ALCHEMY_RPC_URL_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/0OQmlE0S3jgTUWu6q0UM2"
ALCHEMY_WSS_URL_SEPOLIA="wss://eth-mainnet.g.alchemy.com/v2/0OQmlE0S3jgTUWu6q0UM2"

